Stack trace:
Frame         Function      Args
0007FFFFABA0  00021006118E (00021028DEE8, 000210272B3E, 0007FFFFABA0, 0007FFFF9AA0) msys-2.0.dll+0x2118E
0007FFFFABA0  0002100469BA (000000000000, 000000000000, 000000000000, 0007FFFFAE78) msys-2.0.dll+0x69BA
0007FFFFABA0  0002100469F2 (00021028DF99, 0007FFFFAA58, 0007FFFFABA0, 000000000000) msys-2.0.dll+0x69F2
0007FFFFABA0  00021006A41E (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A41E
0007FFFFABA0  00021006A545 (0007FFFFABB0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A545
0007FFFFAE80  00021006B9A5 (0007FFFFABB0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2B9A5
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFBE64D0000 ntdll.dll
7FFBB6230000 aswhook.dll
7FFBE5070000 KERNEL32.DLL
7FFBE3F90000 KERNELBASE.dll
7FFBE4960000 USER32.dll
7FFBE44C0000 win32u.dll
7FFBE5F40000 GDI32.dll
7FFBE3CB0000 gdi32full.dll
7FFBE4290000 msvcp_win.dll
7FFBE3B60000 ucrtbase.dll
000210040000 msys-2.0.dll
7FFBE55B0000 advapi32.dll
7FFBE5380000 msvcrt.dll
7FFBE5140000 sechost.dll
7FFBE6370000 RPCRT4.dll
7FFBE4490000 bcrypt.dll
7FFBE3340000 CRYPTBASE.DLL
7FFBE3F00000 bcryptPrimitives.dll
7FFBE5670000 IMM32.DLL
